<!doctype html>
<html>
<head>
  <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
  <title>Saulo·Design - Email sign</title>
  <style>
    body {
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: "Share Tech Mono", "Courier New", "Lucida Console", monospace;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      font-style: normal;
      color: #EEEEEE;     
    }

    div {
      padding: 30px 20px 20px;
      background-color: #14213D;
      text-align: center;
    }

    figure {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #EEEEEE;
      &:hover {
        color: orange;
      }
    }

    img {
      padding-right: 4px;
      vertical-align: middle;
    }
    
    hr {
      width: 50%;
      min-width: 280px;
      border: 0; 
      border-top: 1px solid;
    }
    
  </style>
</head>
  
<body>
  <div>
    <figure>
      <a href="https://saulo.design" target="_blank" rel="nofollow">
        <img src="E:/Projects/Active/Saulo·Design/Email Sign/sign h.png" referrerpolicy="no-referrer">
      </a>
    </figure>
<br>
    <hr>

    <figure>
      <img alt="whatsapp" src="E:/Projects/Active/Saulo·Design/Email Sign/whatsapp.png">
      <a href="https://wa.me/542494492211" target="_blank" rel="nofollow">542494492211</a>
    </figure>
    <figure>
      <img alt="telegram" src="E:/Projects/Active/Saulo·Design/Email Sign/telegram.png">
      <a href="https://t.me/saulodesign">@saulodesign</a>
    </figure>
    <figure>
      <img alt="website" src="E:/Projects/Active/Saulo·Design/Email Sign/web.png">
      <a href="https://saulo.design" target="_blank" rel="nofollow">saulo.design</a>
    </figure>
  </div>
</body>
</html>